PUBLIC_KEY=YOUR_PUBLIC_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_MAINNET_KEY=YOUR_ETHERSCAN_MAINNET_KEY
POLYGON_MAINNET_KEY=YOUR_POLYGON_MAINNET_KEY
FOUNDRY_ETHER_RPC_URL=YOUR_FOUNDRY_ETHER_RPC_URL
FOUNDRY_POLYGON_RPC_URL=YOUR_FOUNDRY_POLYGON_RPC_URL